<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
    <title>M-x txgvnn.github.io</title>
	<style type="text/css">
      *, *:before, *:after {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }
      body {
          background: #fbf1c7;
          color: #282828;
          padding: 0;
          margin: 0;
          font-family: Courier New,monospace;
          line-height: 1.3;
          position: relative;
          font-size: 14px;
      }
      .mode-line {
          position: fixed;
          bottom: 1.4em;
          width: 100%;
          font-family: Courier New,monospace;
          border-bottom: 1px solid gray;
          background: #dbd1a7;
          height: 1.4em;
          line-height: 1em;
          padding: 0.2em;
          margin: 0;
          overflow: hidden;
          white-space: nowrap;
      }
      .minibuffer {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 1.4em;
          line-height: 1em;
          padding: 0.2em;
          margin: 0;
          overflow: hidden;
          white-space: nowrap;
      }
      .cursor {
          display: inline-block;
          width: 10px;
          height: 20px;
          background-color: #666;
          animation: twinkle 1s cubic-bezier(1, -1, 0, 2) infinite;
      }
      .org-level-1 {
          color: #076678;
      }
      @keyframes twinkle {
          0% {background-color: transparent;}
          100% {background-color: #666;}
      }
	</style>
    <!-- Thanks https://emacs-berlin.org/ -->
</body>
<body>
  <section class="header" style="color: #076678;">
<pre>
  _____ <span style="color:#9d0006"> _</span>     __    _      _      _
   | |  <span style="color:#9d0006">\ \_/</span> / /`_ \ \  / | |\ | | |\ |
   |_|  <span style="color:#9d0006">/_/ \</span> \_\_/  \_\/  |_| \| |_| \|

  <span style="color: #427b58">[ @author TxGVNN ]</span><span class="cursor"> </span>
</pre>
  </section>
  <session>
<pre>
<b class="org-level-1">* About me</b>
  GIAP TRAN
  - OS      Debian GNU/Linux
  - Editor  GNU Emacs
  - GNUPG   0xE655BF766A56995D

<b class="org-level-1">* Contacts</b>
  - Mail    txgvnn@gmail.com
  - IRC     txgvnn@[freenode|oftc]
  - Address Hanoi, Vietnam

</pre>
  </section>

  <footer class='mode-line'>
    -UUU:**--F1&nbsp;&nbsp;&nbsp;<b>*scratch*</b>&nbsp;(16,26:All)&nbsp;<span style="color: #79740e">Git:master</span>&nbsp;(Org yas @)&nbsp;[<span style="color: #076678">txgvnn.github.io</span>] -----------------------------------------------------------------
  </footer>
</body>
</html>
