(1
 (ac-php-core . [(20180629 844) ((emacs (24)) (dash (1)) (php-mode (1)) (xcscope (1)) (s (1)) (f (0 17 0)) (popup (0 5 0))) "gen tags for php" tar])
 (ace-jump-mode . [(20140616 815) nil "a quick cursor location minor mode for emacs" tar])
 (ace-window . [(20180814 1516) ((avy (0 2 0))) "Quickly switch windows." tar])
 (all-the-icons . [(20180125 1557) ((emacs (24 3)) (memoize (1 0 1))) "A library for inserting Developer icons" tar])
 (async . [(20180527 1730) nil "Asynchronous processing in Emacs" tar])
 (auto-complete . [(20170125 245) ((popup (0 5 0)) (cl-lib (0 5))) "Auto Completion for GNU Emacs" tar])
 (avy . [(20180814 2121) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20180513 430) nil "A simple way to manage personal keybindings" tar])
 (company . [(20180802 1207) ((emacs (24 3))) "Modular text completion framework" tar])
 (company-php . [(20180510 2200) ((cl-lib (0 5)) (ac-php-core (1)) (company (0 9))) "company completion source for php" tar])
 (concurrent . [(20161229 330) ((emacs (24 3)) (deferred (0 5 0))) "Concurrent utility functions for emacs lisp" tar])
 (crux . [(20180612 655) ((seq (1 11))) "A Collection of Ridiculously Useful eXtensions" tar])
 (ctable . [(20171006 11) nil "Table component for Emacs Lisp" tar])
 (dash . [(20180726 1213) nil "A modern list library for Emacs" tar])
 (deferred . [(20170901 1330) ((emacs (24 4))) "Simple asynchronous functions for emacs lisp" tar])
 (discover-my-major . [(20180606 511) ((makey (0 2))) "Discover key bindings and their meaning for the current Emacs major mode" tar])
 (doom-themes . [(20180813 1949) ((emacs (24 4)) (all-the-icons (1 0 0)) (cl-lib (0 5))) "an opinionated pack of modern color-themes" tar])
 (elpa-mirror . [(20180301 36) ((emacs (24 4))) "Create local package repository so package upgrade never breaks" tar])
 (epc . [(20140610 534) ((concurrent (0 3 1)) (ctable (0 1 2))) "A RPC stack for the Emacs Lisp" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(20180106 922) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flycheck . [(20180720 947) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ghub . [(20180812 1628) ((emacs (24 4)) (let-alist (1 0 5))) "minuscule client library for the Github API" tar])
 (git-commit . [(20180802 2018) ((emacs (25 1)) (dash (20180413)) (with-editor (20180414))) "Edit Git commit messages" tar])
 (git-gutter . [(20161105 1356) ((emacs (24 3))) "Port of Sublime Text plugin GitGutter" tar])
 (go-autocomplete . [(20170626 1023) ((auto-complete (1 4 0))) "automode" tar])
 (go-guru . [(20180628 1010) ((go-mode (1 3 1)) (cl-lib (0 5))) "Integration of the Go 'guru' analysis tool into Emacs." tar])
 (go-mode . [(20180327 1530) nil "Major mode for the Go programming language" tar])
 (helm . [(20180810 507) ((emacs (24 4)) (async (1 9 3)) (popup (0 5 3)) (helm-core (2 9 8))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-ag . [(20170209 1545) ((emacs (24 4)) (helm (2 0))) "the silver searcher with helm interface" tar])
 (helm-core . [(20180712 837) ((emacs (24 4)) (async (1 9 3))) "Development files for Helm" tar])
 (helm-gtags . [(20170116 529) ((emacs (24 4)) (helm (2 0))) "GNU GLOBAL helm interface" tar])
 (helm-projectile . [(20180722 2126) ((helm (1 9 9)) (projectile (0 14 0)) (cl-lib (0 3))) "Helm integration for Projectile" tar])
 (helm-swoop . [(20180215 1154) ((helm (1 0)) (emacs (24 3))) "Efficiently hopping squeezed lines powered by helm interface" tar])
 (highlight-parentheses . [(20180704 1102) nil "highlight surrounding parentheses" tar])
 (jedi . [(20160426 456) ((emacs (24)) (jedi-core (0 2 2)) (auto-complete (1 4))) "a Python auto-completion for Emacs" tar])
 (jedi-core . [(20170121 1410) ((emacs (24)) (epc (0 1 0)) (python-environment (0 0 2)) (cl-lib (0 5))) "Common code of jedi.el and company-jedi.el" tar])
 (magit . [(20180814 2033) ((emacs (25 1)) (async (20180527)) (dash (20180413)) (ghub (20180417)) (git-commit (20180602)) (magit-popup (20180509)) (with-editor (20180414))) "A Git porcelain inside Emacs." tar])
 (magit-popup . [(20180726 2037) ((emacs (24 4)) (async (1 9 2)) (dash (2 13 0))) "Define prefixsuffix command combos" tar])
 (makey . [(20131231 1430) ((cl-lib (0 2))) "interactive commandline mode" tar])
 (markdown-mode . [(20180731 1830) ((emacs (24 4)) (cl-lib (0 5))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20180614 1930) nil "Memoization functions" tar])
 (move-text . [(20170909 330) nil "Move current line or region with Mdown." tar])
 (multiple-cursors . [(20180615 1218) ((cl-lib (0 5))) "Multiple cursors for Emacs." tar])
 (php-mode . [(20180729 1023) ((emacs (24 3)) (cl-lib (0 5))) "Major mode for editing PHP code" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20160709 1429) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (projectile . [(20180808 833) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (python-environment . [(20150310 853) ((deferred (0 3 1))) "virtualenv API for Emacs Lisp" tar])
 (python-mode . [(20180814 721) nil "Python major mode" tar])
 (rich-minority . [(20170813 1322) ((cl-lib (0 5))) "Cleanmodes." tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (smart-mode-line . [(20180801 341) ((emacs (24 3)) (rich-minority (0 1 1))) "A color coded smart mode-line." tar])
 (smartparens . [(20180808 1758) ((dash (2 13 0)) (cl-lib (0 3))) "Automatic insertion, wrapping and paredit-like navigation with user defined pairs." tar])
 (use-package . [(20180715 1801) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (volatile-highlights . [(20160612 155) nil "Minor mode for visual feedback on some operations." tar])
 (which-key . [(20180621 1938) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20180726 2044) ((emacs (24 4)) (async (1 9))) "Use the Emacsclient as $EDITOR" tar])
 (xcscope . [(20180426 712) nil "cscope interface for (X)Emacs" tar])
 (yasnippet . [(20180621 50) ((cl-lib (0 5))) "Yet another snippet extension for Emacs." tar])
 (yasnippet-snippets . [(20180714 1322) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
)